# maven-velocity-macro

./: README.md  pom.xml
src/site/asciidoc/: index.adoc.vm  properties.vm
