<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2013 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.test</groupId>
    <artifactId>test</artifactId>
	<version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
	<properties>
        <asciidoctor.version>1.5.3</asciidoctor.version>
		<maven.site.plugin.version>3.5</maven.site.plugin.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
                    <configuration>
                        <generateReports>false</generateReports>
                        <generateSitemap>false</generateSitemap>
                        <relativizeDecorationLinks>false</relativizeDecorationLinks>
                        <locales>en</locales>
                        <chmod>true</chmod>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <attributes>
                            <generated>${basedir}/target/asciidoc/generated</generated>
                        </attributes>
                        <asciidoc>
							<requires>
								<require>asciidoctor-diagram</require>
								<require>base64</require>
								<require>time</require>
							</requires>
							<attributes>
								<doctype>book</doctype>
								<icons>font</icons>
								<sectanchors></sectanchors>
								<language>asciidoc</language>
								<imagesdir>images</imagesdir>
								<source-highlighter>coderay</source-highlighter>
								<coderay-css>style</coderay-css>
								<toclevels>2</toclevels>
							</attributes>
                        </asciidoc>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctor-maven-plugin</artifactId>
                            <version>${asciidoctor.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-core</artifactId>
                            <version>1.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.json</groupId>
                            <artifactId>json</artifactId>
                            <version>20160212</version>
                        </dependency>
                    </dependencies>
                </plugin>
		</plugins>
	</build>
</project>